[heatingScheduler]
# Path to the logfile
logfile: /var/log/smartHome/heatingScheduler.log

# Database type. Supported types: mysql
database: mysql

# How to talk to the thermostat. Supported types: tcp,mqtt
device-comm: tcp

# Used if database type is mysql
[database-mysql]
host: 127.0.0.1
user: smarthome
pass: secret
database: smarthome

# Used if device-comm is tcp
[device-tcp]
host: 
port:

# Used if device-comm is mqtt
[device-mqtt]
host:
port:
ssl:
topic:
cacert:
clientcert:
clientkey:
