[deviceInterface]
instanceName: deviceInterface_1

# Path to the logfile
logfile: /var/log/smartHome/deviceInterface.log

# Which thermostat are we using. Supported values: none, rdf302, arduinoSolarThermo
thermostat = none

# Which power meter are we using. Supported values: none, sdm220
powermeter = none

[server-mqtt]
host: 192.168.10.10
port: 8883
ssl: yes
topic: smarthome
cacert: /etc/smarthome/ssl/cacert.pem
clientcert: /etc/smarthome/ssl/deviceInterface.pem
clientkey: /etc/smarthome/ssl/deviceInterface.key

[thermostat-rdf302]
modbus-address: 1

[powermeter-sdm220]
modbus-address: 2
maxpower: 5750

[thermostat-arduinoSolarThermo]
serial-address: /dev/arduino
solarScheduler: yes
solarTimeOn: 11
solarTimeOff: 16
