[smartHomeCli]
instanceName: smartHomeCli_1

# Path to the logfile
logfile: /var/log/smarthome/cli.log

[server-mqtt]
host: 192.168.10.10
port: 8883
ssl: yes
topic: smarthome
cacert: /etc/smarthome/ssl/cacert.pem
clientcert: /etc/smarthome/ssl/deviceInterface.pem
clientkey: /etc/smarthome/ssl/deviceInterface.key
